==1464202== Memcheck, a memory error detector
==1464202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1464202== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1464202== Command: ./minishell
==1464202== Parent PID: 1464199
==1464202== 
==1464202== 
==1464202== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1464202== Open file descriptor 3: /home/fducrot/common_core/mini_shell/vallog
==1464202==    <inherited from parent>
==1464202== 
==1464202== 
==1464202== HEAP SUMMARY:
==1464202==     in use at exit: 208,501 bytes in 246 blocks
==1464202==   total heap usage: 1,186 allocs, 940 frees, 312,313 bytes allocated
==1464202== 
==1464202== LEAK SUMMARY:
==1464202==    definitely lost: 0 bytes in 0 blocks
==1464202==    indirectly lost: 0 bytes in 0 blocks
==1464202==      possibly lost: 0 bytes in 0 blocks
==1464202==    still reachable: 0 bytes in 0 blocks
==1464202==         suppressed: 208,501 bytes in 246 blocks
==1464202== 
==1464202== For lists of detected and suppressed errors, rerun with: -s
==1464202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
