total 292
drwxr-xr-x  8 fducrot 2025_lausanne   4096 Feb  2 19:20 .
drwxr-xr-x  9 fducrot 2025_lausanne    115 Feb  2 19:20 ..
-rw-r--r--  1 fducrot 2025_lausanne      0 Feb  2 19:20 a
-rw-r--r--  1 fducrot 2025_lausanne      0 Feb  2 19:20 b
-rw-r--r--  1 fducrot 2025_lausanne      5 Feb  2 19:20 c
-rw-r--r--  1 fducrot 2025_lausanne  15245 Feb  2 19:18 commands.txt
-rw-r--r--  1 fducrot 2025_lausanne    151 Feb  2 19:20 d
drwxr-xr-x  2 fducrot 2025_lausanne     21 Feb  2 19:20 dir
-rw-r--r--  1 fducrot 2025_lausanne 188470 Feb  2 19:20 errors.log
-rw-r--r--  1 fducrot 2025_lausanne   7171 Jan  7 09:05 fil_rouge.txt
drwxr-xr-x  8 fducrot 2025_lausanne   4096 Feb  2 19:13 .git
-rw-r--r--  1 fducrot 2025_lausanne   7452 Jan 20 16:38 .gitignore
-rw-r--r--  1 fducrot 2025_lausanne      0 Feb  2 19:20 hey
-rw-r--r--  1 fducrot 2025_lausanne      9 Feb  2 19:20 hola
-rw-r--r--  1 fducrot 2025_lausanne      0 Feb  2 19:20 HOLA
-rw-r--r--  1 fducrot 2025_lausanne      8 Feb  2 19:20 hola1
-rw-r--r--  1 fducrot 2025_lausanne      2 Feb  2 19:20 hola2
drwxr-xr-x  2 fducrot 2025_lausanne     78 Feb  2 18:01 includes
-rw-r--r--  1 fducrot 2025_lausanne     63 Jan 14 13:32 infile
drwxr-xr-x  4 fducrot 2025_lausanne     48 Feb  2 19:11 libft
-rw-r--r--  1 fducrot 2025_lausanne      0 Feb  2 19:20 ls1
-rw-r--r--  1 fducrot 2025_lausanne   4246 Feb  2 18:01 Makefile
-rw-r--r--  1 fducrot 2025_lausanne      0 Feb  2 19:20 pwd
-rw-r--r--  1 fducrot 2025_lausanne    294 Jan  6 14:07 readline.supp
drwxr-xr-x 10 fducrot 2025_lausanne    161 Feb  2 19:20 srcs
-rwxr-xr-x  1 fducrot 2025_lausanne   1527 Feb  2 19:19 test.sh
-rw-r--r--  1 fducrot 2025_lausanne  19997 Jan 14 11:30 valgrind.log
drwxr-xr-x  2 fducrot 2025_lausanne     43 Jan 13 14:33 .vscode
